# birthday_wishes

./: README.md  pom.xml
src/main/java/com/wishes/: Application.java
src/main/java/com/wishes/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/wishes/controller/: SearchController.java  Static_pagesController.java  UserController.java  WishController.java
src/main/java/com/wishes/controllers/: SearchController.java  StaticPagesController.java  UserController.java  WishController.java
src/main/java/com/wishes/dao/: UserRepository.java  WishRepository.java
src/main/java/com/wishes/entities/: User.java  Wish.java
src/main/java/com/wishes/entity/: User.java  Wish.java
src/main/java/com/wishes/jsoup/: JsoupParser.java  JsoupSetHtml.java
src/main/java/com/wishes/service/: UserService.java  WishService.java
src/main/java/com/wishes/services/: UserService.java  UserServiceImpl.java  WishService.java  WishServiceImpl.java
src/main/java/com/wishes/validator/: UserValidator.java
src/main/java/com/wishes/validators/: URLValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-master.xml  liquibase.properties
src/main/resources/static/css/: custom.css  user.css  wishes.css
src/main/resources/templates/: error.html  index.html  list.html  registration.html  registrationsuccess.html  update.html
src/main/resources/templates/static_pages/: about.html  contact.html
src/main/resources/templates/user/: account.html  index.html  list.html  login.html  registration.html  search.html  show.html  showEmail.html  showForFriend.html  success.html  update.html  users.html
src/main/resources/templates/wishes/: addwish.html  index.html  show.html  success.html  update.html  userwishes.html  wishes.html
